plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group = 'com.shinow.qrscan'
version = '1.0-SNAPSHOT'

android {
    namespace 'com.shinow.qrscan' 
    compileSdk = 34

    defaultConfig {
        minSdk = 21
        targetSdk = 34
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.leyan95:android-zxingLibrary:0.1.4-PRE'
    compileOnly 'androidx.annotation:annotation:1.7.0'
}